# campusadda-vendor-ops-service

./: .gitignore  Menu items ingredients, inventory, stock movements  table data.sql  Vendor , menu cat and calender tables data.sql  menu items table data.sql  pom.xml
src/: pom.xml
src/main/java/com/campusadda/vendorops/alert/controller/: AlertController.java
src/main/java/com/campusadda/vendorops/alert/entity/: Alert.java
src/main/java/com/campusadda/vendorops/alert/repository/: AlertRepository.java
src/main/java/com/campusadda/vendorops/alert/service/: AlertService.java  LowStockAlertService.java
src/main/java/com/campusadda/vendorops/alert/validator/: AlertValidator.java
src/main/java/com/campusadda/vendorops/analytics/entity/: DailyItemSales.java  DailyVendorSales.java  HourlyVendorSales.java
src/main/java/com/campusadda/vendorops/analytics/repository/: DailyItemSalesRepository.java
src/main/java/com/campusadda/vendorops/analytics/service/: AnalyticsQueryService.java
src/main/java/com/campusadda/vendorops/anomaly/controller/: AnomalyController.java
src/main/java/com/campusadda/vendorops/anomaly/repository/: AnomalyRecordRepository.java
src/main/java/com/campusadda/vendorops/anomaly/service/: AnomalyService.java
src/main/java/com/campusadda/vendorops/auth/controller/: AuthController.java
src/main/java/com/campusadda/vendorops/auth/entity/: RefreshToken.java
src/main/java/com/campusadda/vendorops/auth/repository/: RefreshTokenRepository.java
src/main/java/com/campusadda/vendorops/auth/service/: AuthService.java
src/main/java/com/campusadda/vendorops/auth/validator/: AuthValidator.java
src/main/java/com/campusadda/vendorops/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/campusadda/vendorops/common/entity/: AuditableEntity.java
src/main/java/com/campusadda/vendorops/common/enums/: AlertStatus.java  AlertType.java  AssignmentRole.java  OrderStatus.java  UserStatus.java  VendorStatus.java
src/main/java/com/campusadda/vendorops/common/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/campusadda/vendorops/config/: JpaAuditConfig.java
src/main/java/com/campusadda/vendorops/etl/controller/: EtlController.java
src/main/java/com/campusadda/vendorops/etl/entity/: EtlJobRun.java
src/main/java/com/campusadda/vendorops/etl/scheduler/: EtlScheduler.java
src/main/java/com/campusadda/vendorops/etl/service/: DailyItemSalesEtlService.java  EtlOrchestratorService.java  HourlySalesEtlService.java
src/main/java/com/campusadda/vendorops/forecast/controller/: ForecastController.java  ReorderRecommendationController.java
src/main/java/com/campusadda/vendorops/forecast/entity/: ForecastRun.java
src/main/java/com/campusadda/vendorops/forecast/repository/: ForecastRunRepository.java  ForecastValueRepository.java
src/main/java/com/campusadda/vendorops/forecast/service/: ForecastQueryService.java  MlClientService.java
src/main/java/com/campusadda/vendorops/inventory/controller/: InventoryController.java  InventoryPolicyController.java  StockMovementController.java
src/main/java/com/campusadda/vendorops/inventory/entity/: InventoryItem.java  InventoryPolicy.java
src/main/java/com/campusadda/vendorops/inventory/mapper/: InventoryMapper.java  StockMovementMapper.java
src/main/java/com/campusadda/vendorops/inventory/repository/: InventoryPolicyRepository.java  StockMovementRepository.java
src/main/java/com/campusadda/vendorops/inventory/service/: StockMovementService.java
src/main/java/com/campusadda/vendorops/inventory/validator/: InventoryValidator.java  StockOperationValidator.java
src/main/java/com/campusadda/vendorops/menu/controller/: MenuCategoryController.java  MenuItemController.java  RecipeController.java
src/main/java/com/campusadda/vendorops/menu/entity/: MenuItem.java
src/main/java/com/campusadda/vendorops/menu/mapper/: RecipeMapper.java
src/main/java/com/campusadda/vendorops/menu/repository/: MenuCategoryRepository.java  MenuItemIngredientRepository.java  MenuItemMediaRepository.java
src/main/java/com/campusadda/vendorops/menu/service/: MenuCategoryService.java  MenuItemMediaService.java  MenuItemService.java
src/main/java/com/campusadda/vendorops/menu/validator/: MenuCategoryValidator.java  MenuItemValidator.java  RecipeValidator.java
src/main/java/com/campusadda/vendorops/order/entity/: Order.java  OrderItem.java  OrderStatusHistory.java
src/main/java/com/campusadda/vendorops/security/: CustomUserDetailsService.java  SecurityUtils.java  UserPrincipal.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V2__init_vendor.sql  V7__init_outbox.sql  V8__init_analytics.sql  V9__init_forecast.sql
src/ml-service/: requirements.txt
src/ml-service/app/: mlflow_utils.py  schemas.py  service.py
src/ml-service/app/models/: baseline.py  prophet_model.py
src/vendor-dashboard/: dashboard.html  login.html  recipe.html
src/vendor-dashboard/css/: base.css  components.css
src/vendor-dashboard/js/: alerts.js  api.js  auth.js  config.js  dashboard.js  layout.js  menu-items.js  orders.js  recipe.js  stock-movements.js  utils.js
(+305 files in other folders)
